on: push
jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/greet
        id: Greet
        with:
          who-to-greet: ${{ GITHUB_ACTOR }}
      - run: |
          echo "Time: ${{ steps.greet.outputs.time }}"